# Pokermao-19MOB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokermao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokermao/: BaseScanActivity.kt  MyApplication.kt
app/src/main/java/com/example/pokermao/api/: AuthInterceptor.kt  PokemonService.kt
app/src/main/java/com/example/pokermao/di/: Modules.kt
app/src/main/java/com/example/pokermao/model/: HealthResponse.kt  Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/example/pokermao/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokermao/view/: ViewState.kt
app/src/main/java/com/example/pokermao/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/pokermao/view/form/: FormPokemonActivity.kt  FormPokemonViewModel.kt
app/src/main/java/com/example/pokermao/view/list/: ListPokemonsActivity.kt  ListPokemonsAdapter.kt  ListPokemonsViewModel.kt
app/src/main/java/com/example/pokermao/view/main/: MainActivity.kt
app/src/main/java/com/example/pokermao/view/scan/: ScanActivity.kt
app/src/main/java/com/example/pokermao/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_form_pokemon.xml  activity_list_pokemons.xml  activity_main.xml  activity_scan.xml  activity_splash.xml  include_loading.xml  include_permissions.xml  pokemon_list_item.xml
app/src/test/java/com/example/pokermao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
